Name : Bramha Nimbalkar

Roll no : 7

Div : E

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ToyotaCorolla.csv')

In [3]:
df.sample(10)

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Central_Lock,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar
1280,1287.0,TOYOTA Corolla 1.3 SDN LINEA TERRA AUT 4/5-Doors,8450.0,78.0,3.0,1998.0,73638.0,Petrol,86.0,1.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
841,845.0,TOYOTA Corolla 3drs 13i-16V 2/3-Doors,8800.0,68.0,1.0,1999.0,66550.0,Petrol,86.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,1
1286,1293.0,TOYOTA Corolla 1.6 16V LIFTB LINEA LUNA 4/5-Doors,7950.0,79.0,2.0,1998.0,72328.0,Petrol,110.0,1.0,...,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0,1
1173,1179.0,TOYOTA Corolla 1.3 16V LIFTB LINEA TERRA 4/5-D...,6950.0,79.0,2.0,1998.0,95000.0,Petrol,86.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0,0
260,262.0,TOYOTA Corolla 1.4 16V VVT I HATCHB TERRA 2/3-...,11950.0,41.0,4.0,2001.0,51732.0,Petrol,97.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0
96,97.0,?TOYOTA Corolla 1.4 16V VVT I 3DR TERRA COMFOR...,15950.0,19.0,2.0,2003.0,29435.0,NaN,97.0,1.0,...,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0,0
1332,1339.0,TOYOTA Corolla 1.6 16V SEDAN LINEA TERRA 4/5-D...,8495.0,77.0,4.0,1998.0,64280.0,Petrol,110.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0
807,811.0,TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...,7950.0,67.0,2.0,1999.0,72880.0,NaN,86.0,1.0,...,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0,1
472,475.0,TOYOTA Corolla 1.4 16V VVT I HATCHB TERRA 2/3-...,9950.0,52.0,5.0,2000.0,65170.0,Petrol,97.0,1.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1,0
804,808.0,TOYOTA Corolla 1.3 16V 2/3-Doors,8900.0,64.0,5.0,1999.0,NaN,Petrol,86.0,1.0,...,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 37 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                1428 non-null   float64
 1   Model             1416 non-null   object
 2   Price             1413 non-null   float64
 3   Age_08_04         1399 non-null   float64
 4   Mfg_Month         1398 non-null   float64
 5   Mfg_Year          1391 non-null   float64
 6   KM                1384 non-null   float64
 7   Fuel_Type         1382 non-null   object
 8   HP                1394 non-null   float64
 9   Met_Color         1402 non-null   float64
 10  Automatic         1417 non-null   float64
 11  cc                1404 non-null   float64
 12  Doors             1421 non-null   float64
 13  Cylinders         1412 non-null   float64
 14  Gears             1420 non-null   float64
 15  Quarterly_Tax     1409 non-null   float64
 16  Weight            1414 non-null   float64
 17  Mfr_Guarantee     1420 non-null   float64
 18  BOVAG_Guarantee   1420 non-null   float64
 19  Guarantee_Period  1424 non-null   float64
 20  ABS               1425 non-null   float64
 21  Airbag_1          1308 non-null   float64
 22  Airbag_2          1429 non-null   float64
 23  Airco             1432 non-null   float64
 24  Automatic_airco   1432 non-null   float64
 25  Boardcomputer     1434 non-null   float64
 26  CD_Player         1434 non-null   float64
 27  Central_Lock      1433 non-null   float64
 28  Powered_Windows   1434 non-null   float64
 29  Power_Steering    1434 non-null   float64
 30  Radio             1434 non-null   float64
 31  Mistlamps         1434 non-null   float64
 32  Sport_Model       1434 non-null   float64
 33  Backseat_Divider  1435 non-null   float64
 34  Metallic_Rim      1435 non-null   float64
 35  Radio_cassette    1436 non-null   int64
 36  Tow_Bar           1436 non-null   int64
dtypes: float64(33), int64(2), object(2)
memory usage: 415.2+ KB

In [5]:
df1=df.drop(['BOVAG_Guarantee', 'Mfr_Guarantee','Guarantee_Period','Airco','CD_Player','Automatic_airco','Boardcomputer','Powered_Windows','Central_Lock','Power_Steering','Radio','Mistlamps','Sport_Model','Backseat_Divider','Metallic_Rim','Radio_cassette','Tow_Bar'], axis=1)

In [6]:
df1.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,Automatic,cc,Doors,Cylinders,Gears,Quarterly_Tax,Weight,ABS,Airbag_1,Airbag_2
0,1.0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500.0,23.0,10.0,2002.0,46986.0,Diesel,90.0,1.0,0.0,2000.0,3.0,4.0,5.0,210.0,1165.0,1.0,1.0,1.0
1,2.0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750.0,23.0,10.0,2002.0,72937.0,Diesel,90.0,1.0,0.0,2000.0,3.0,4.0,5.0,210.0,1165.0,1.0,1.0,1.0
2,3.0,?TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950.0,24.0,9.0,2002.0,41711.0,Diesel,90.0,1.0,0.0,2000.0,3.0,4.0,5.0,210.0,1165.0,1.0,1.0,1.0
3,4.0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950.0,26.0,7.0,2002.0,48000.0,Diesel,90.0,0.0,0.0,2000.0,3.0,4.0,5.0,210.0,1165.0,1.0,1.0,1.0
4,5.0,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750.0,30.0,3.0,2002.0,38500.0,Diesel,90.0,0.0,0.0,2000.0,3.0,NaN,5.0,210.0,1170.0,1.0,1.0,1.0

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1428 non-null   float64
 1   Model          1416 non-null   object
 2   Price          1413 non-null   float64
 3   Age_08_04      1399 non-null   float64
 4   Mfg_Month      1398 non-null   float64
 5   Mfg_Year       1391 non-null   float64
 6   KM             1384 non-null   float64
 7   Fuel_Type      1382 non-null   object
 8   HP             1394 non-null   float64
 9   Met_Color      1402 non-null   float64
 10  Automatic      1417 non-null   float64
 11  cc             1404 non-null   float64
 12  Doors          1421 non-null   float64
 13  Cylinders      1412 non-null   float64
 14  Gears          1420 non-null   float64
 15  Quarterly_Tax  1409 non-null   float64
 16  Weight         1414 non-null   float64
 17  ABS            1425 non-null   float64
 18  Airbag_1       1308 non-null   float64
 19  Airbag_2       1429 non-null   float64
dtypes: float64(18), object(2)
memory usage: 224.5+ KB

In [8]:
df1=df1.rename(columns={"id": "ID",'Age_08_04':'Age','Mfg_Month':'Mfg-M','Mfg_Year':'Mfg-Y'})

In [9]:
df1.head()

,Id,Model,Price,Age,Mfg-M,Mfg-Y,KM,Fuel_Type,HP,Met_Color,Automatic,cc,Doors,Cylinders,Gears,Quarterly_Tax,Weight,ABS,Airbag_1,Airbag_2
0,1.0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500.0,23.0,10.0,2002.0,46986.0,Diesel,90.0,1.0,0.0,2000.0,3.0,4.0,5.0,210.0,1165.0,1.0,1.0,1.0
1,2.0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750.0,23.0,10.0,2002.0,72937.0,Diesel,90.0,1.0,0.0,2000.0,3.0,4.0,5.0,210.0,1165.0,1.0,1.0,1.0
2,3.0,?TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950.0,24.0,9.0,2002.0,41711.0,Diesel,90.0,1.0,0.0,2000.0,3.0,4.0,5.0,210.0,1165.0,1.0,1.0,1.0
3,4.0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950.0,26.0,7.0,2002.0,48000.0,Diesel,90.0,0.0,0.0,2000.0,3.0,4.0,5.0,210.0,1165.0,1.0,1.0,1.0
4,5.0,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750.0,30.0,3.0,2002.0,38500.0,Diesel,90.0,0.0,0.0,2000.0,3.0,NaN,5.0,210.0,1170.0,1.0,1.0,1.0

In [10]:
df_new = df1.iloc[:, [0,1,2,7]]

In [11]:
df_new.head()

    Id                                           Model    Price Fuel_Type
0  1.0   TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13500.0    Diesel
1  2.0   TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13750.0    Diesel
2  3.0  ?TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13950.0    Diesel
3  4.0   TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  14950.0    Diesel
4  5.0     TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors  13750.0    Diesel

In [12]:
df_new = df1[['Model', 'Price']]

In [13]:
df_new.head()

                                            Model    Price
0   TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13500.0
1   TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13750.0
2  ?TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  13950.0
3   TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  14950.0
4     TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors  13750.0

In [14]:
df500=df1.loc[0:500]

In [15]:
df500.shape

(501, 20)

In [16]:
df1.loc[df1['Price'] >= 25000]

,Id,Model,Price,Age,Mfg-M,Mfg-Y,KM,Fuel_Type,HP,Met_Color,Automatic,cc,Doors,Cylinders,Gears,Quarterly_Tax,Weight,ABS,Airbag_1,Airbag_2
109,111.0,?TOYOTA Corolla VERSO 2.0 D4D SOL (7) BNS MPV,32500.0,4.0,5.0,2004.0,NaN,Diesel,NaN,0.0,0.0,2000.0,5.0,4.0,5.0,283.0,1480.0,1.0,1.0,1.0
110,112.0,TOYOTA Corolla VERSO 2.0 D4D SOL (7) MPV,31000.0,4.0,NaN,NaN,NaN,Diesel,116.0,NaN,0.0,2000.0,5.0,4.0,5.0,283.0,1480.0,1.0,1.0,1.0
111,113.0,TOYOTA Corolla VERSO 2.0 D4D SOL (7) MPV,31275.0,4.0,5.0,NaN,1500.0,Diesel,116.0,1.0,NaN,2000.0,5.0,4.0,5.0,283.0,1480.0,1.0,1.0,1.0

In [17]:
df1.isnull().sample(10)

,Id,Model,Price,Age,Mfg-M,Mfg-Y,KM,Fuel_Type,HP,Met_Color,Automatic,cc,Doors,Cylinders,Gears,Quarterly_Tax,Weight,ABS,Airbag_1,Airbag_2
868,False,True,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
786,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1071,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False
946,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1040,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1309,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
85,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
277,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1414,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1215,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [18]:
df1['Airbag_1'].isnull().sum()

128

In [19]:
df1.isnull().sum()

Id                 8
Model             20
Price             23
Age               37
Mfg-M             38
Mfg-Y             45
KM                52
Fuel_Type         54
HP                42
Met_Color         34
Automatic         19
cc                32
Doors             15
Cylinders         24
Gears             16
Quarterly_Tax     27
Weight            22
ABS               11
Airbag_1         128
Airbag_2           7
dtype: int64

In [20]:
c1=(df1['Id'].isnull().sum()/len(df1))*100
c2=(df1['Model'].isnull().sum()/len(df1))*100
c3=(df1['Price'].isnull().sum()/len(df1))*100
c4=(df1['Age'].isnull().sum()/len(df1))*100
c5=(df1['Mfg-M'].isnull().sum()/len(df1))*100
c6=(df1['Mfg-Y'].isnull().sum()/len(df1))*100
c7=(df1['KM'].isnull().sum()/len(df1))*100
c8=(df1['Fuel_Type'].isnull().sum()/len(df1))*100
c9=(df1['HP'].isnull().sum()/len(df1))*100
c10=(df1['Met_Color'].isnull().sum()/len(df1))*100
c11=(df1['Automatic'].isnull().sum()/len(df1))*100
c12=(df1['cc'].isnull().sum()/len(df1))*100
c13=(df1['Doors'].isnull().sum()/len(df1))*100
c14=(df1['Cylinders'].isnull().sum()/len(df1))*100
c15=(df1['Gears'].isnull().sum()/len(df1))*100
c16=(df1['Quarterly_Tax'].isnull().sum()/len(df1))*100
c17=(df1['Weight'].isnull().sum()/len(df1))*100
c18=(df1['ABS'].isnull().sum()/len(df1))*100
c19=(df1['Airbag_1'].isnull().sum()/len(df1))*100
c20=(df1['Airbag_2'].isnull().sum()/len(df1))*100

In [21]:
data = {
    'Columns': ['Id', 'Model', 'Price', 'Age', 'Mfg-M', 'Mfg-Y', 'KM', 'Fuel_Type', 'HP', 'Met_Color',
               'Automatic', 'cc', 'Doors', 'Cylinders', 'Gears', 'Quarterly_Tax', 'Weight', 'ABS', 'Airbag_1', 'Airbag_2'],
    'Percentage': [c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20]
}

perc = pd.DataFrame(data)
perc

          Columns  Percentage
0              Id    0.557103
1           Model    1.392758
2           Price    1.601671
3             Age    2.576602
4           Mfg-M    2.646240
5           Mfg-Y    3.133705
6              KM    3.621170
7       Fuel_Type    3.760446
8              HP    2.924791
9       Met_Color    2.367688
10      Automatic    1.323120
11             cc    2.228412
12          Doors    1.044568
13      Cylinders    1.671309
14          Gears    1.114206
15  Quarterly_Tax    1.880223
16         Weight    1.532033
17            ABS    0.766017
18       Airbag_1    8.913649
19       Airbag_2    0.487465

In [22]:
# df2=df1.dropna()

In [23]:
df1.drop(columns=['Airbag_1','Airbag_2'],inplace=True)

In [24]:
columns = ['Id', 'Model', 'Price', 'Automatic','Gears','ABS','Doors','Met_Color','Mfg-M','Mfg-Y']

df1.dropna(subset=columns, how='any', inplace=True)

In [45]:
no_null=df1[df1.notnull().all(axis=1)]
A=no_null['Age'].mean()
km=no_null['KM'].mean()
Q=no_null['Quarterly_Tax'].mean()
w=no_null['Weight'].mean()

In [47]:
data = {
    'Columns': [ 'Age',  'KM', 'Quarterly_Tax', 'Weight'],
    'Mean': [A,km,Q,w]
}

M = pd.DataFrame(data)
M

         Columns          Mean
0            Age     55.604165
1             KM  70340.987751
2  Quarterly_Tax     88.276959
3         Weight   1070.905066

In [25]:
df1.isnull().sum()

Id                0
Model             0
Price             0
Age              21
Mfg-M             0
Mfg-Y             0
KM               33
Fuel_Type        45
HP               31
Met_Color         0
Automatic         0
cc               16
Doors             0
Cylinders        18
Gears             0
Quarterly_Tax    22
Weight           21
ABS               0
dtype: int64

In [26]:
rows = df1[df1.notnull().all(axis=1)]
rows.sample(5)

,Id,Model,Price,Age,Mfg-M,Mfg-Y,KM,Fuel_Type,HP,Met_Color,Automatic,cc,Doors,Cylinders,Gears,Quarterly_Tax,Weight,ABS
431,434.0,TOYOTA Corolla 1.4 16V VVT I HATCHB SOL 2/3-Doors,10950.0,50.0,7.0,2000.0,82735.0,Petrol,97.0,1.0,0.0,1400.0,3.0,4.0,5.0,69.0,1030.0,1.0
49,50.0,TOYOTA Corolla 1.8 16V VVTLI 5DR T SPORT 4/5-D...,21950.0,31.0,2.0,2002.0,64982.0,Petrol,192.0,1.0,0.0,1800.0,5.0,4.0,6.0,100.0,1195.0,1.0
737,741.0,TOYOTA Corolla 1.6 16V LIFTB LINEA TERRA 4/5-D...,8750.0,62.0,7.0,1999.0,83908.0,Petrol,110.0,1.0,0.0,1600.0,5.0,4.0,5.0,85.0,1070.0,1.0
729,733.0,TOYOTA Corolla 1.6 16V SEDAN LINEA TERRA 4/5-D...,8950.0,68.0,1.0,1999.0,86714.0,Petrol,110.0,1.0,0.0,1600.0,4.0,4.0,5.0,69.0,1035.0,1.0
1121,1127.0,TOYOTA Corolla 1.3 16V HATCHB S 2/3-Doors,7750.0,73.0,8.0,1998.0,111602.0,Petrol,86.0,1.0,0.0,1300.0,3.0,4.0,5.0,69.0,1015.0,0.0

In [27]:
rows.isnull().sum()

Id               0
Model            0
Price            0
Age              0
Mfg-M            0
Mfg-Y            0
KM               0
Fuel_Type        0
HP               0
Met_Color        0
Automatic        0
cc               0
Doors            0
Cylinders        0
Gears            0
Quarterly_Tax    0
Weight           0
ABS              0
dtype: int64

In [28]:
df1['Age']=df1['Age'].fillna(df1['Age'].mean())
df1['KM']=df1['KM'].fillna(df1['KM'].mean())
df1['Quarterly_Tax']=df1['Quarterly_Tax'].fillna(df1['Quarterly_Tax'].mean())
df1['Weight']=df1['Weight'].fillna(df1['Weight'].mean())

In [29]:
df1.isnull().sum()

Id                0
Model             0
Price             0
Age               0
Mfg-M             0
Mfg-Y             0
KM                0
Fuel_Type        45
HP               31
Met_Color         0
Automatic         0
cc               16
Doors             0
Cylinders        18
Gears             0
Quarterly_Tax     0
Weight            0
ABS               0
dtype: int64

In [30]:
df1.sample(5)

,Id,Model,Price,Age,Mfg-M,Mfg-Y,KM,Fuel_Type,HP,Met_Color,Automatic,cc,Doors,Cylinders,Gears,Quarterly_Tax,Weight,ABS
639,643.0,TOYOTA Corolla 2.0 DSL SEDAN LINEA TERRA 4/5-D...,9950.0,66.0,3.0,1999.0,120000.0,Diesel,72.0,0.0,0.0,2000.0,4.0,4.0,5.0,185.000000,1100.0,1.0
117,119.0,TOYOTA Corolla 1.6 16V VVT I 3DR TERRA COMFORT...,17900.0,7.0,2.0,2004.0,1.0,Petrol,110.0,1.0,0.0,1600.0,3.0,4.0,5.0,88.155918,1105.0,1.0
564,568.0,?TOYOTA Corolla 1.4 16V VVT I HATCHB TERRA 2/3...,9750.0,56.0,1.0,2000.0,37461.0,Petrol,97.0,0.0,0.0,1400.0,3.0,4.0,5.0,69.000000,1025.0,1.0
293,295.0,TOYOTA Corolla 1.6 16V VVT I LIFTB LUNA 4/5-Doors,12295.0,33.0,12.0,2001.0,42823.0,Petrol,110.0,1.0,0.0,1600.0,5.0,4.0,5.0,85.000000,1075.0,1.0
291,293.0,TOYOTA Corolla 1.6 16V VVT I LIFTB LUNA 4/5-Doors,13875.0,39.0,6.0,2001.0,43254.0,Petrol,110.0,1.0,0.0,1600.0,5.0,4.0,5.0,85.000000,1075.0,1.0

In [31]:
df1['Age']=df1['Age'].fillna(df1['Age'].median())
df1['KM']=df1['KM'].fillna(df1['KM'].median())
df1['Quarterly_Tax']=df1['Quarterly_Tax'].fillna(df1['Quarterly_Tax'].median())
df1['Weight']=df1['Weight'].fillna(df1['Weight'].median())

In [32]:
df1.sample(5)

,Id,Model,Price,Age,Mfg-M,Mfg-Y,KM,Fuel_Type,HP,Met_Color,Automatic,cc,Doors,Cylinders,Gears,Quarterly_Tax,Weight,ABS
588,592.0,TOYOTA Corolla 1.4 HB LINEA TERRA 2/3-Doors,9950.0,48.0,9.0,2000.0,28656.0,Petrol,97.0,0.0,0.0,1400.0,3.0,4.0,5.0,19.0,1085.0,1.0
393,396.0,TOYOTA Corolla 1.8D Stationwagen,4450.0,56.0,1.0,2000.0,129155.0,Diesel,69.0,0.0,0.0,1800.0,5.0,4.0,5.0,64.0,1110.0,1.0
292,294.0,TOYOTA Corolla 1.6 16V HATCHB LINEA TERRA 2/3-...,10500.0,35.0,10.0,2001.0,43000.0,Petrol,110.0,0.0,0.0,1600.0,3.0,4.0,5.0,69.0,1050.0,1.0
101,102.0,?TOYOTA Corolla 1.4 16V VVT I 3DR TERRA COMFOR...,16250.0,19.0,2.0,2003.0,19200.0,Petrol,97.0,1.0,0.0,1400.0,3.0,4.0,5.0,85.0,1100.0,1.0
460,463.0,TOYOTA Corolla 1.4 16V VVT I HATCHB TERRA 2/3-...,9500.0,55.0,2.0,2000.0,69813.0,Petrol,97.0,1.0,0.0,1400.0,3.0,4.0,5.0,69.0,1025.0,1.0